@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/*Reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  /*Utilities Styles Start */
  /*Primary Colors*/
  --primary-color: #7fb069;
  --secondary-color: #0075f2;
  --highlighter-color: #ff220c;
  /*Primary Colors*/

  /*Neutral Colors*/
  --section-colors: #f5f5f5;
  --text-color: #343434;
  /*Neutral Colors*/

  /*Font-Family*/
  --font-header: "Poetsen One", sans-serif;
  --font-family: "Work Sans", sans-serif;

  /*Font-Size*/
  --font-size-base: 1rem;
  --font-size-sm: 0.75rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;

  /*Header Sizes*/
  --header-h1: 2.5rem;
  --header-h2: 2rem;
  --header-h3: 1.5rem;
  --header-h4: 1.25rem;
  --header-h5: 1rem;
  --header-h6: 0.75rem;
  /*Header Sizes*/

  /*Line Height*/
  --line-height-base: 1.5;
  --line-height-heading: 1.75;
  /*Line Height*/

  /*Spacing*/
  --spacing-unit: 1.25rem;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  /*Spacing*/

  /*Font-Weight*/
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-light: 300;
  --font-weight-bolder: 900;
  /*Font-Weight*/
}

/*Utilities Styles End */

/*Global Styles*/
/*Global Styles Start*/
body {
  color: var(--text-color);
  line-height: var(--line-height-base);
  display: block;
  margin: 0 auto;
  font-family: var(--font-family);
}
section {
  padding: 2rem 4rem;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: var(--section-colors);
}

h1 {
  font-size: var(--header-h1);
  font-family: var(--font-header);
  line-height: var(--line-height-heading);
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
}
h2 {
  font-size: var(--header-h2);
  font-family: var(--font-header);
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-header);
  color: var(--text-color);
}

li {
  list-style: none;
}

ul,
ol {
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  margin-bottom: var(--spacing-xs);
  color: var(--text-color);
  font-family: var(--font-family);
}

a {
  text-decoration: none;
  font-size: var(--font-size-base);
  font-weight: 500;
  transition: color 0.3s ease;
}

img {
  height: auto;
  max-width: auto;
}

.custom-img {
  width: 100%; /* Makes the image responsive */
  height: auto;
  border-radius: 10px; /* Adds rounded corners */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Creates a subtle shadow */
}

.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 450px;
}

.main-logo {
  width: 100%;
  height: auto;
  max-width: 300px;
  margin: 0 auto;
  display: block;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cstm-logo {
  width: 100%;
  height: auto;
  max-width: 90px;
  display: block;
}

.cstm-logo-wrapper {
  margin-left: 2rem;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: block;
  text-wrap: wrap;
}

.social-container {
  /* text-align: center; */
  padding-top: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  gap: 10px; /* Adds spacing between columns */
}

.text-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}
/*Flex Box Styles*/
.flex-column-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.flex-item {
  flex: 1;
  min-width: 200px; /* Minimum width for each item */
}

.flex-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  padding-top: 1rem;
}

.flex-box-container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.flex-box-container-no-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 2rem;
  padding-top: 1rem;
}

.bold {
  font-weight: var(--font-weight-bold);
}
.italic {
  font-style: italic;
}
.fa-solid {
  font-size: 2rem;
  color: var(--secondary-color);
  opacity: 0.8;
  padding-right: 1rem;
}

.fa-check {
  font-size: 1rem;
}

.fa-github,
.fa-linkedin {
  font-size: 2rem;
  color: var(--secondary-color);
  opacity: 0.8;
  padding-right: 1rem;
}

.fa-brands:hover {
  transform: scale(1.8);
  transition: 0.3s ease;
  opacity: 1;
}
/*Global Styles End*/

/*Text Styles*/
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

/*Color Classes*/
.primary-bk-color {
  background-color: var(--primary-color);
}
.secondary-bk-color {
  background-color: var(--secondary-color);
}
.primary-color {
  color: var(--primary-color);
}
.secondary-color {
  color: var(--secondary-color);
}
.white {
  color: #fff;
}

.black {
  color: #000;
}
/*Margin--General*/
.m-0 {
  margin: 0 !important;
}
/*Margin--Top*/
.mt-1 {
  margin: 0.25rem !important;
}
.mt-2 {
  margin: 0.5rem !important;
}
.mt-1 {
  margin: 1rem !important;
}

/*Margin--bottom*/
.mb-1 {
  margin: 0.25rem !important;
}
.mb-2 {
  margin: 0.5rem !important;
}
.mb-3 {
  margin: 1rem !important;
}

/*Margin--Left*/
.ml-1 {
  margin: 0.25rem !important;
}
.ml-2 {
  margin: 0.5rem !important;
}
.ml-3 {
  margin: 1rem !important;
}

/*Margin--right*/
.mr-1 {
  margin: 0.25rem !important;
}
.mr-2 {
  margin: 0.5rem !important;
}
.mr-3 {
  margin: 1rem !important;
}
/*Margin-auto*/
.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}
/*Margin--General*/

/*Padding--General*/
.p-0 {
  padding: 0 !important;
}
/*Padding--Top*/
.pt-1 {
  padding-top: 0.25rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}
.pt-1 {
  padding-top: 1rem !important;
}

/*padding--bottom*/
.pb-1 {
  padding-bottom: 0.25rem !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pb-3 {
  padding-bottom: 1rem !important;
}

/*Padding--Left*/
.pl-1 {
  padding-left: 0.25rem !important;
}
.pl-2 {
  padding-left: 0.5rem !important;
}
.pl-3 {
  padding-left: 1rem !important;
}

/*Padding--right*/
.pr-1 {
  padding-right: 0.25rem !important;
}
.pr-2 {
  padding-right: 0.5rem !important;
}
.pr-3 {
  padding-right: 1rem !important;
}
/*Padding--General*/

/*Nav Bar Styles Start*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--section-colors);
  margin: 0 auto;
  position: sticky;
  z-index: 1000;
  top: 0;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  padding-right: 2rem;
}
nav a:hover {
  background: #005f87;
  transform: scale(1.1);
  border-radius: 5px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 0;
    background: var(--section-colors);
    color: var(--text-color);
    width: 100%;
    text-align: center;
    padding: 10px 0;
  }

  .nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
  }

  li {
    margin: 0.5rem 0;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
    padding-right: 1rem;
  }
}
/*Nav Bar Styles End*/

/*Footer Style*/
footer {
  background-color: var(--section-colors);
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}
footer p {
  font-size: var(--font-size-sm);
  color: var(--text-color);
  margin: 0;
}
/*Footer Style*/

/*Button Styles*/
.primary-btn {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

.secondary-btn {
  background-color: var(--secondary-color);
  padding: 20px 20px;
  border: var(--secondary-color) 1px solid;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size-base);
  transition: 0.3s ease;
  margin-bottom: 1rem;
  font-weight: 700;
}

.secondary-btn-small {
  background-color: var(--secondary-color);
  padding: 10px 15px;
  border: var(--secondary-color) 1px solid;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--font-size-base);
  transition: 0.3s ease;
  margin-bottom: 1rem;
  font-weight: 700;
}

.primary-btn:hover {
  transform: scale(1.1);
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: var(--spacing-md);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-md);
}
/*Button Styles End*/

/*Card  Styles*/
.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 1rem;
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: var(--section-colors);
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.price {
  font-size: 1rem;
  line-height: 1;
  font-weight: 700;
  color: var(--text-color);
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: var(--text-color);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: #588f7e;
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.5rem;
  background-color: #8ce7f2;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.05em;
  color: var(--text-color);
}
/*Card  Styles*/

/*Form Styles*/
.form-wrapper {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
}

.form-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}

/*Form Styles*/

/*Section Styles*/
section#hero-section {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust as needed */
  background: url("/Images/Financial\ Dashboard\ Display\ -\ Copy.jpg")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 1.5em;
  padding: 2rem;
}

.cstmHeader {
  font-size: 5rem;
  color: var(--primary-color);
  text-wrap: nowrap;
  margin: 0 auto;
  padding: 0;
}
section#packages {
  background: #588f7e;
  background: linear-gradient(90deg, rgba(88, 143, 126, 1) 29%, #8ce7f2 85%);
}

/*Hero Section Image*/
.hero-image {
  width: 50vh;
  height: auto;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}

/*Hero Section Image*/
.welcome-image {
  height: auto;
  max-width: 450px;
  margin: 0 auto;
  display: block;
}

.header-text {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.sub-header-text {
  font-size: 3rem;
  margin: 0 auto;
  padding-top: 1rem;
}

@media only screen and (max-width: 600px) {
  .flex-box-container-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 1rem;
    flex-direction: column;
  }

  .cstmHeader {
    font-size: 2.5rem;
  }
  .welcome-image {
    height: auto;
    max-width: 300px;
    margin: 0 auto;
    display: block;
  }
  .hero-image {
    width: 40vh;
    height: auto;
    max-width: 600px;
    margin: 0 auto;
    display: block;
  }
  .cstm-head {
    line-height: 1;
    font-size: 1rem;
    color: var(--text-color);
  }
  section {
    padding: 2rem 1rem;
  }
}
